BINACE_API_KEY = VzhnAiTAbBE8hZYtVYrChohwAVWbB2XMqXbsUdZ2CmxdAxz44GkfNbF07DfRPn3i
BINANCE_API_SECRET_KEY = bNEFxV63lDtM8mms1yNW2hdL84UYHQ4jjKlhFuWtjm4q1yg2NCP11Un9KhDDvWLk
TELEGRAM_HAPPIER_TRADING_BOT = 6776458682:AAEBaSA_VBlGO1azoJmFJhQ6UXSXdB2F_dQ
NODE_PORT = 1998
PORT = 10000