# BINACE_API_KEY = VzhnAiTAbBE8hZYtVYrChohwAVWbB2XMqXbsUdZ2CmxdAxz44GkfNbF07DfRPn3i
BINACE_API_KEY = fF8CVX1sxvECkoJiFPDXbfuVSuQCBonQZiFVh6rM7QrR92cdb3CVbmI8QsUFi7Sz 
# BINANCE_API_SECRET_KEY = bNEFxV63lDtM8mms1yNW2hdL84UYHQ4jjKlhFuWtjm4q1yg2NCP11Un9KhDDvWLk
BINANCE_API_SECRET_KEY = fqDkJOIVwp7Yn8ko2en4UggQ7hgPmiuORRNZlrp01zJM8dCxxzeoStQVrPsGKGlt
TELEGRAM_HAPPIER_TRADING_BOT = 7155014350:AAGEt2miwe7VHAwfU0EdZeQPC4N3qi3LyAc
NODE_PORT = 1998


# fF8CVX1sxvECkoJiFPDXbfuVSuQCBonQZiFVh6rM7QrR92cdb3CVbmI8QsUFi7Sz

# fqDkJOIVwp7Yn8ko2en4UggQ7hgPmiuORRNZlrp01zJM8dCxxzeoStQVrPsGKGlt
